# CycleFill

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/muthuraj/cycle/fill/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/muthuraj/cycle/fill/util/: Logger.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/: Platform.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/di/: AppComponent.kt  Scopes.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/models/: Category.kt  Device.kt  Item.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/models/firebase/: FirebaseCategory.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/navigation/: NavigationManager.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/network/: Models.kt  NetworkManager.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/: App.kt  AppViewEvent.kt  AppViewModel.kt  AppViewState.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/collectiondetail/: CollectionDetailScreen.kt  CollectionDetailScreenEvent.kt  CollectionDetailScreenState.kt  CollectionDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/collections/: CollectionsScreen.kt  CollectionsScreenEvent.kt  CollectionsScreenState.kt  CollectionsViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/dashboard/: DashboardScreen.kt  DashboardScreenEvent.kt  DashboardScreenState.kt  DashboardScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/itemdetail/: ItemDetailScreen.kt  ItemDetailScreenEvent.kt  ItemDetailScreenState.kt  ItemDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/items/: ItemsScreen.kt  ItemsScreenEvent.kt  ItemsScreenState.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/ui/recents/: RecentsScreen.kt  RecentsScreenEvent.kt  RecentsScreenState.kt  RecentsViewModel.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/util/: BaseViewModel.kt  CoroutineHelpers.kt  DateFormatter.kt  Logger.kt  NumberFormatter.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/util/compose/: CommonComponents.kt  Preview.kt
composeApp/src/commonMain/kotlin/com/muthuraj/cycle/fill/util/firebase/: FirebaseUtil.kt
composeApp/src/desktopMain/kotlin/com/muthuraj/cycle/fill/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/muthuraj/cycle/fill/util/: Logger.kt
composeApp/src/iosMain/kotlin/com/muthuraj/cycle/fill/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/muthuraj/cycle/fill/util/: Logger.kt
composeApp/src/wasmJsMain/kotlin/com/muthuraj/cycle/fill/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/muthuraj/cycle/fill/util/: Logger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
